<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
<link rel="stylesheet" href="../../CSS/chessgame.css">
    <script src="../../JS/chessgame.js" defer></script>
</head>
<body>

    <table class="replace  replace_black">
        <tr>
            <td class="re_piece">&#9820</td>
        </tr>
        <tr> 
            <td class="re_piece">&#9822</td>
        </tr>
        <tr>
            <td class="re_piece">&#9821</td>
        </tr>
        <tr>
            <td class="re_piece">&#9819</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>&#9820</td>
            <td>&#9822</td>
            <td>&#9821</td>
            <td>&#9819</td>
            <td>&#9818</td>
            <td>&#9821</td>
            <td>&#9822</td>
            <td>&#9820</td>
        </tr>
        <tr>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
        </tr>
        <tr>
            <td>&#9814</td>
            <td>&#9816</td>
            <td>&#9815</td>
            <td>&#9812</td>
            <td>&#9813</td>
            <td>&#9815</td>
            <td>&#9816</td>
            <td>&#9814</td>
        </tr>
    </table>

    <table class="replace replace_white">
        <tr>
            <td class="re_piece">&#9814</td>
        </tr>
        <tr> 
            <td class="re_piece">&#9816</td>
        </tr>
        <tr>
            <td class="re_piece">&#9815</td>
        </tr>
        <tr>
            <td class="re_piece">&#9812</td>
        </tr>
    </table>

    
    
</body>
</html>