<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
<link rel="stylesheet" href="../HTML/CSS/box.css">

</head>
<body>

    <h1>Good Morning</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptas nam totam voluptatibus praesentium fugiat facilis, corrupti ratione debitis maxime quibusdam inventore cupiditate magni harum tenetur deleniti expedita, reiciendis quos?
    Explicabo mollitia est alias et? Quas reiciendis odio aut deserunt consectetur tempore quaerat dicta consequatur atque doloribus eaque quis vero perspiciatis voluptatibus esse, quia animi quos doloremque iure. Eaque, accusantium!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae ea eaque distinctio a cum velit labore dolorem praesentium sequi nesciunt architecto, numquam quibusdam expedita voluptate hic nulla obcaecati enim iste.</p>












    
</body>
</html>