<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="../HTML/CSS/chess.css">
</head>
<body>

<table>

    <tr>
        <th></th>
        <th></th> 
        <th></th>
        <th></th>
        <th></th> 
        <th></th>
        <th></th>
        <th></th> 
        
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
      </tr>

      <tr>
        <th></th>
        <th></th> 
        <th></th>
        <th></th>
        <th></th> 
        <th></th>
        <th></th>
        <th></th> 
        
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
      </tr>

      <tr>
        <th></th>
        <th></th> 
        <th></th>
        <th></th>
        <th></th> 
        <th></th>
        <th></th>
        <th></th> 
        
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
      </tr>

      <tr>
        <th></th>
        <th></th> 
        <th></th>
        <th></th>
        <th></th> 
        <th></th>
        <th></th>
        <th></th> 
        
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
      </tr>












</table>

</body>
</html>