<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
 display: flex;
 justify-content: center;
 align-items: center;
gap: 20px;
font-size: 50px;
}
input{
    height: 50px;
width: 160px;
text-align: center;
}

    </style>
</head>
<body>
    <div id="container">
    <h2>Login</h2>
    <input type="text" id="get_otp" placeholder="Enter otp here">
    <button id="otp_btn">Get OTP</button>
    <button id="sub">Submit</button>
</div>

<script>
    let entergen =document.getElementById('otp_btn')
    otp_btn=addEventListener('click',function(){
        let num=''

    })
    
</script>
    
</body>
</html>