<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/CSS/cloneres.css">
</head>
<body>

    <div class="container">

        <div class="head">
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Service</li>
                <li>Branches</li>
                <li>About</li>
            </ul>
            <div id="btn">
                <button>Log in</button>
            </div>
        </div>
       
    </div>

    <script src="../HTML/JS/cloneres.js">


    </script>
    
</body>
</html>