<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/CSS/color_flip.css">
   
</head>
<body>

    <div class="container">
        <button id="btn">Generate color code</button>
    </div>

    <script src="../HTML/JS/color_flip.js">

    </script>
    
</body>
</html>