<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="../HTML/CSS/facebook.css">
</head>
<body>
    <div>
        <h1>facebook</h1>
    </div>
    <div class="o">
        
    <form action="https://www.amazon.in/">

        <div>
            <p>Log in to Facebook</p>
        </div>
        <div class="a">
            <input type="text" placeholder="Email address or phone number">
        </div>
        <div class="a">
            <input type="password" placeholder="Password">
        </div>
        <div class="a">
            <button >Log in</button>
        </div>
        <div>
           <h5>Forgotten account? Sign up for Facebook</h5>
        </div>

    </form>
</div>
</body>
</html>