<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="../HTML/CSS/fan.css">
</head>
<body>
    <div class="all all1">
        <div class="head">
            <h2>Governmant of tamil Nadu</h2>
            <h1>தமிழ்நாடு அரசு </h1>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>