<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="../HTML/CSS/flex.css">
</head>
<body>
   <div class="container2">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
   </div>
      <div class="container">
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda hic aspernatur debitis deleniti? Similique atque rerum incidunt ipsum ratione modi inventore deleniti consequatur officia, repudiandae libero sapiente, praesentium porro ullam!
        Nostrum, suscipit fuga placeat numquam veritatis incidunt ut cupiditate ipsum dolorum ipsa blanditiis iusto hic magnam cumque quod vero debitis, sunt iure eligendi explicabo mollitia! Repudiandae dolorem consectetur totam error?</p>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda hic aspernatur debitis deleniti? Similique atque rerum incidunt ipsum ratione modi inventore deleniti consequatur officia, repudiandae libero sapiente, praesentium porro ullam!
        Nostrum, suscipit fuga placeat numquam veritatis incidunt ut cupiditate ipsum dolorum ipsa blanditiis iusto hic magnam cumque quod vero debitis, sunt iure eligendi explicabo mollitia! Repudiandae dolorem consectetur totam error?</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda hic aspernatur debitis deleniti? Similique atque rerum incidunt ipsum ratione modi inventore deleniti consequatur officia, repudiandae libero sapiente, praesentium porro ullam!
        Nostrum, suscipit fuga placeat numquam veritatis incidunt ut cupiditate ipsum dolorum ipsa blanditiis iusto hic magnam cumque quod vero debitis, sunt iure eligendi explicabo mollitia! Repudiandae dolorem consectetur totam error?</p>
      </div>
    
</body>
</html>