<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM LABEL</title>
</head>
<body>
    <form action="lunch.html">
    <div>
    <label for="name">User Name</label>
    <input type="text" id="name" minlength="5" maxlength="8" required placeholder="Enter your email id">
</div>

    <div>
    <label for="pwd">Password</label>
    <input type="password" id="pwd" minlength="5" maxlength="8" required placeholder="Enter your password">
</div>

<div>
<button type="submit">submit</button>
<button type="reset">reset</button>
</div>
</form>

</body>
</html>


