<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Demo</title>

<style>
      
      form{
        margin-left: 700px;
        margin-top: 100px;
background-color: rgb(25, 13, 196);
border: 10px solid rgb(13, 5, 5);
/* padding: 50px; */
width: 200px;
height: 250px;
padding-bottom: 350px;
padding-left: 70px;
padding-right: 70px;
padding-top: 70px; 
 border-radius: 20px;
 color: white;
      }
div{
   margin-bottom: 20px;

}
#g{
    background-color: aqua;
}
 input{
    margin-top:5px ;
 }     
/* #abc{

    border: 1px solid black;
    width: 190px;
    
} */

</style>
<link rel="stylesheet" href="../HTML/CSS/form.css">
</head>
<body>
<form action="lunch.html">
    <h1>Facebook</h1>
<div id="abc">
    <label for="name">User Name</label>
    <input type="text" id="name" minlength="5" maxlength="8" required placeholder="enter mail id" autocomplete="off" pattern="[a-z A-Z]{5,8}" >
    
</div>     
<div>
<label for="pwd">Password</label>
<input type="password" id="pwd" minlength="5"  maxlength="8" required placeholder="enter password">

</div>

<div>
    <label for="">DOB</label>
    <input type="date">
</div>

<div>
<label for="">Email Id</label>
<input type="email">
</div>

<div>
    <label for="">Number</label>
    <input type="number">
    </div>

    <div>
        <label for="">Mobile Number</label>
        <input type="tel" pattern="[6-9][0-9]{10}">
        </div>   
     
        <div>
            <label for="">apple</label>
            <input type="radio" name="lan">

            <label for="">orange</label>
            <input type="radio" name="lan">

            <label for="">grapes</label>
            <input type="radio" name="lan">
        </div>    
        <div>
            <input id="g"type="checkbox">
            <label for="">i agree</label>
        </div>
        <div>
        
            <label for="colors">choose color</label>
            <select name="color" id="color">

                  <option value="red"></option>
                  <option value="green"></option>
                  <option value="yellow"></option>
                  <option value="blue"></option>

            </select>
        </div>


<div>
 <button type="submit">submit</button>
 <button type="Reset">Reset</button>
</div>





</form>  
</body>
</html>