<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good</title>
    <link rel="stylesheet" href="../HTML/CSS/good.css">
</head>
<body>
      <div class="outerbox">
        
      <div class="boxs boxs1"></div>
      <div class="boxs boxs2"></div>
      <div class="boxs boxs3"></div>
      <div class="boxs boxs4"></div>
    </div>

     <div class="container">
     <p class="box box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni cupiditate earum quis tenetur iusto modi! Facilis culpa perspiciatis voluptatem, laboriosam blanditiis porro dignissimos, nulla dicta voluptas dolor aut optio.
     Quod quaerat illo ullam porro perferendis, libero facere architecto ex, suscipit cupiditate totam amet, mollitia quisquam eveniet placeat ipsa? Laborum, maiores. Labore accusamus, maiores dicta a tempora totam quis voluptatum!</p>
     <p class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cupiditate officiis dicta ipsa est, aspernatur nobis saepe tempore illo hic ratione atque veniam inventore fugit pariatur? In maxime nisi quo.
     Qui eum saepe assumenda id nihil dolorum tenetur. Accusantium at maiores laudantium ducimus esse temporibus animi voluptate dicta nulla dignissimos expedita dolorem sunt similique, magnam excepturi nobis delectus, facere labore!</p>
     <p class="box box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quam explicabo, molestiae quas ducimus nemo unde, natus numquam deleniti dolore corrupti sapiente reprehenderit magni non officiis sequi, voluptatem ipsum. Est!
     Totam culpa nisi tempora officia vel modi esse velit laborum quod, incidunt deserunt consequuntur neque, sunt autem repudiandae consectetur ullam? Ex dolor totam commodi ut vero eos a. Maxime, culpa!</p>
    </div>
    
</body>
</html>