<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradiant</title>
    <link rel="stylesheet" href="../HTML/CSS/gradiant.css">
</head>
<body>

    <div class="box">
        <!-- <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corporis accusamus praesentium aliquid optio iste quasi omnis porro, cumque quibusdam, quidem consectetur laborum ad voluptas eius quod laudantium dignissimos veniam?</p>
        <p id="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ad repellat adipisci, illum sunt numquam quae quod excepturi in perferendis commodi rem debitis dolorum minima dignissimos nisi assumenda voluptas veniam.</p> -->

    </div>
    <!-- <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quae doloribus qui sunt architecto odit adipisci quasi. Obcaecati ab consequatur praesentium sequi suscipit, neque ullam. Ipsam accusantium ratione soluta nobis.</p>
    </div>
    <div class="small">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto eveniet odit aperiam, neque necessitatibus vero ab nulla? Magni molestias iusto obcaecati nobis nisi tempore ex repudiandae tempora dignissimos, doloribus saepe?</p>
    </div> -->
</body>
</html>