<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="../HTML/CSS/grid.css">
</head>
<body>
    <!-- <div class="container">
        <div class="para para1">A</div>
        <div class="para para2">B</div>
        <div class="para">C</div>
        <div class="para">D</div>
        <div class="para">E</div>
        <div class="para">F</div>
        <div class="para">G</div>
        <div class="para">H</div>
        <div class="para">I</div>
        <div class="para">J</div>
    </div> -->

    <div class="layout">
        <div class="head">Head</div>
        <div class="main">Main</div>
        <div class="sb1">Sb1</div>
        <div class="sb2">Sb2</div>
        <div class="foot">Foot</div>
    </div>
    
</body>
</html>