<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
<link rel="stylesheet" href="../HTML/CSS/gridpractice.css">
</head>
<body>
    <div class="container">
        <div class="box box1">Header</div>
        <div class="box box2">Menubar</div>
        <div class="box box3 b">Main Content</div>
        <div class="box box4">Sidebar</div>
        <div class="box box5">Feedback</div>
        <div class="box box6">Feedback</div>
        <div class="box box7">Feedback</div>
        <div class="box box8">Footer</div>
    </div>
    
</body>
</html>


