<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone</title>
    <link rel="stylesheet" href="../HTML/CSS/ilugu.css">
</head>
<body>
    <div class="container">
    <div class="two">
        <h1>ILUGU</h1>
        <p>INDIAN LINUX USER'S GROUP-CHENNAI(MADRAS)</p>
    </div>
    <div class="three">
     <ul>
    <li>ABOUT</li>
    <li>CONTACT</li>
    <li>IRC</li>
    <li>FAQ</li>
    <li>GETTING STARTED</li>
    <li>GET INVOLVED</li>
</ul>
</div>
<div class="four">
     <h1>ILUGC Monthly Meet - January 13, 2024 - 3.00 PM IST</h1>
     <p>Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of every month, and for the month of January, we shall meet through Jitsi on Saturday 13, 2024 at 1500 IST. Meet Link Talk Details Talk 0 Topic: Build, Ship and Run a Docker application. Description: We will build the python web application which will render random fortune quotes from Brain M Clapper’s CLI command tool and push it </p>

</div>


</div>


</body>
</html>