<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="../HTML/CSS/ram.css">
<style></style>
</head>
<body>
 
    <h1><i>Welcome</i></h1><h2><em>Ramu</em></h2>
    <h2 id="Ramu"> Welcome</h2>
 


    <h3>Welcome</h3>
    <h4 ><style></style>Welcome</h4>
    <h5>Welcome</h5>
    <h6 class="ba"></h6>
    <h1 style="color: green; font-size: 48px;text-align: center;">I am from thuraipakkam</h1>
    <h1>(a+b)<sup>2</sup></h1>
    <h1>H<sub>2</sub>O</h1>
    <h1>NEW<sup>Doctor</sup></h1>
    <h1>A<sup>2</sup></h1>
    <q>sddd</q><h1>H<sub>2</sub>O</h1>
    <h1>ram<b>adas</b></h1>
    <!-- <b>oxygen</b> -->
    <acronym title="kamban birth place">mayiladuthurai</acronym> <br>
    <abbr title="">kumbakonam</abbr> <br>
    <em>come</em> <br>
    <i>be positive</i>





       <hr>
<h2 id="Ramu"><del>$4555</del> <ins>$2500</ins></h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum qui voluptate veritatis quae magnam tempora possimus error tenetur blanditiis! Porro perferendis cupiditate itaque, quis commodi at quos illum est vitae?

<address class="ra ba ca va">no.1, R.E.Nagar, <br> Thoraipakkam <br>600095</address>
    <hr>
    <!-- <acronym title="">NASA</acronym> <br> -->
    <abbr title="HYPER TEXT MARKUP LANGUAGE">HTML</abbr>
    <p id="Ramu">Lorem <b>ipsum</b>  dolor sit amet <q>fsdfsdfsdfdsgfdgd</q> b adipisicing <br> Quaerat, omnis corrupti accusamus <br> nemo magnam quo veritatis asperiores necessitatibus a ullam modi delectus cum deserunt autem, blanditiis vel suscipit est harum?</p>
</body>
</html>