<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Find odd or even</h1>
    <div>
        <input id="input" type="number" placeholder="enter no" required>
    </div>
    <div>
        <button type="submit" onclick="calculate()">submit</button>
        <button type="reset" onclick="reset()">reset</button>
    </div>
    <div id="result">

    </div>

    <script src="../HTML/JS/script.js">
       
    </script>
</body>
</html>