<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
<link rel="stylesheet" href="../HTML/CSS/link.css">

</head>

<body>
 <a href="http://www.apple.com" target="_blank"> Sign in</a>
    
<table border="1">

<tr>

<th>sl.no</th>
<th>brand</th>
<th>price</th>
<th>version</th>
<th>color</th>

</tr>

<tbody>

    <tr>
  <td>1</td>
  <td>apple</td>
  <td>50000</td>
  <td>11</td>
  <td>green</td>

    </tr>

    <tr>
        <td>2</td>
        <td>samsung</td>
        <td>45000</td>
        <td>M15</td>
        <td>blue</td>
      
          </tr>

<tfoot>
<tr>
<td></td>
<td></td>
<td>200000</td>
<td>3</td>
<td>common</td>


</tr>



</tfoot>



</tbody>

</table>
</body>
</html>