<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Demo</title>
<style>
ul li, ol li{

text-transform: capitalize;
}
 li{
list-style-type: square;

 }
 #d{

    list-style: lower-greek inside;

 }

 a{
 text-decoration: none;

 }
a:visited{

color: green;
}
a:hover{

color: brown;
}


</style>

</head>
<body>

<a href="http://www.zomato.com/"target="_blank">clickhere</a>





    <h2>Unorder list</h2>
<ul> 
    
    
    <li id="d" >html Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae assumenda quae officiis recusandae neque itaque nisi ea est possimus consequuntur, pariatur corporis, cum minus, blanditiis dignissimos! Maiores praesentium numquam iure.</li>
<li>css</li>
<li>javascript</li>

</ul>

<h2>order list</h2>

<ol>
<li> java</li>
<li>python</li>



 <dt>html</dt>
 <dd> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero facilis atque sit expedita voluptas qui quia, laudantium tempora in eos ipsa tenetur sint corrupti aperiam, perspiciatis deserunt aspernatur error nostrum!
 Beatae asperiores cum pariatur fugit itaque, commodi, eligendi rerum et, eius dolorem explicabo nesciunt assumenda praesentium totam minima? Quos sed, odit laboriosam id sint eaque quo illo optio adipisci possimus.
 Explicabo recusandae alias dignissimos, eos excepturi id dolorum. Veritatis minus vero consequuntur aliquid perferendis iste ullam! Voluptatum ad inventore quos ut, officia, modi quae mollitia adipisci omnis fuga cumque et?</dd>

<dt>css</dt>
<dd> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, vel, error porro, optio id commodi sint nulla voluptates doloribus distinctio necessitatibus harum iusto sed. Ullam quisquam quod repellendus repellat maxime?
Nemo, mollitia neque illo dignissimos expedita eligendi reiciendis, totam error at saepe sequi excepturi deserunt! Quam odio possimus veniam officia quia corrupti, quasi esse? Assumenda culpa quidem architecto accusamus quae.
Molestiae consequuntur ab ipsa assumenda sunt. Unde laudantium molestias tenetur vero debitis tempora et vel sed iusto, odit illum a, cum amet veniam voluptatem voluptatibus laborum asperiores corrupti maiores dignissimos.</dd>


</ol>




    <h1> good morning</h1>
    
</body>
</html>