<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
     form{
        text-align: center;
        border: 1px solid orangered;
        width: 100%;
        margin: auto;
    }
    input{
        text-align: center;
    }
    h2{
        border: 1px solid palevioletred;
        width: 100%;
        margin: auto;
        
    }
        

    </style>
</head>
<body>
    <form action="">

<h2>hello</h2>

<div>
    <input type="text" placeholder="good">
</div>

    </form>
    
</body>
</html>