<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merged</title>
    <link rel="stylesheet" href="../HTML/CSS/merged.css">
</head>
<body>


    <h1>A test table withmerged cells</h1>
   <table border="3">
   <tr>

    <th rowspan="2"></th>
    <th colspan="2">Average</th>
    <th rowspan="2">Red eyes</th>
    
   </tr>
   
    <tr>

<th>height</th>
<th>weight</th>
<!-- <th>Red eyes</th> -->



    </tr>



<tr>

<th>Males</th>
<td>1.9</td>
<td>0.003</td>
<td>40%</td>

</tr>

<tr>
    <th>Females</th>
    <td>1.7</td>
    <td>0.002</td>
    <td>43%</td>



    
</tr>

</table>






    
</body>
</html>