<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../HTML/CSS/Netflix.css">
</head>
<body>
    <div>
        <form action="">
            <div>
                <h1>Sign In</h1>
            </div>
            <div class="a">
                <input type="username" placeholder="Email or phone number">
            </div>
            <div class="a">
                <input type="password" placeholder="Password">
            </div>
            <div class="b">
                <button>Sign In</button>
            </div>
           
            <div>
                <p>Forgot password?</p>
            </div>
            
            <div class="h">
                 <input type="checkbox" id="check" name="Remember">
                 <label for="check">Remember me</label>
                </div>
             <div>
                <h4>New to Netflix? Sign up now </h4>
             </div>  
             <div>
                <h6>This page is protected by Google reCAPTCHA to <br> ensure you're not a bot.Learn more</h6>
             </div> 
        
        </form>
    </div>
   
</body>
</html>