<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../HTML/CSS/otp.css">
    <title>Otp</title>
</head>
<body>
    <div class="form">
        <h1>Otp verify</h1>
        <input type="ticket" id="ticket" placeholder="Enter Mobile Number">
        <div class="otpverify">
            <input type="text" id="otp_inp" placeholder="Enter the Otp">
            <button class="btn" id="otp_btn">Verify</button>
        </div>
        <button class="btn" id="send_otp_btn">Send Otp</button>
    </div>

    <script src="../HTML/JS/otp.js">

    </script>
    
</body>
</html>