<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Generator</title>
    <link rel="stylesheet" href="../CSS/OTP.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="../HTML/OTP.css">
</head>
<body>
    <div class="container">
        <div class="input">
            <h2>OTP Generator</h2>
            <input id="input" type="tel" placeholder="Enter OTP"> <button id="otp">Get OTP</button>
        </div>

        <div id="submit_btn">
            <button type="submit" id="smt_btm">Submit</button>
        </div>

       

    </div>
    <script >
        
        let otp_btn= document.getElementById('otp')
otp_btn.addEventListener('click',gen_otp)
let num=" "

function gen_otp(){
    for(let i=1;i<=6;i++)
    {

        // num+=Math.floor(Math.random()*10)
        num = num + Math.floor(Math.random()*10)

    }
    alert("Your otp is="+num)
}

let sumbit_btn= document.getElementById('smt_btm')
sumbit_btn.addEventListener('click',validateOTP)

function validateOTP(){
    let input=document.getElementById('input').value

    if(input===""){
        Swal.fire({
            title: "Enter otp",
            text: "not valid",
            icon: "warning"
          });
    }
    else if(input===num){
        Swal.fire({
            title: "Success",
            text: "success",
            icon: "success"
            
          });

    }
    else{
        Swal.fire({
            title: "invalid",
            text: "invalid",
            icon: "error"
            
          });
    }

}



    </script>
</body>
</html>