<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/CSS/portfolio.css">
</head>
<body>

    <div class="Hero">
    <div class="name">
        <h2>Ramu <span>C</span></h2>

        <nav><ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <button class="btn" type="button">Subsribe</button>
    </nav>
    <div class="content">
        <h3>Hello my name is</h3>
        <h2>Ramu <span>C</span></h2>
        <h4>I'm a web Developer</h4>

    <div class="subscribe">
        <form action="">
            <input type="text" placeholder="Enter your Name">
<button>Lets Start</button>        </form>
    </div>
</div>

    </div>
</div>
    
</body>
</html>