<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/CSS/RESTAURANT.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">


</head>
<body>
      
    <!---nav bar-->
  <div class="ram">
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">RESTAURANT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav mx-auto ">
              <li class="nav-item">
               <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
               </li> <li class="nav-item">
                <a class="nav-link" href="#product">Product</a>
               </li> <li class="nav-item">
                <a class="nav-link" href="#contact">Contacts</a>
               </li>
            </ul>
              
            <button class="btn p-2 my-lg-0 my-2">Sign In</button>
            
          </div>
        </div>
      </nav>

          <!---Home-->

          <section id="home">
            <h1 >ORGANIC RESTAURANT</h1>
            <p>Variety's the very spice of life,That gives it all its flavor</p>
            <div class="input-group m-4">
                <input type="text" class="form-control" placeholder="Email Address">
                <button class="btn signin">Get Started</button>
            </div>
          </section>

                    <!---About-->

          <section id="about">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-12 my-2">
                  <img src="../images/organic.jpg" width="100%" >
                </div>
                <div class="col-lg-6 col-md-6 col-12 p-lg-5">
                  <h1>ABOUT US</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quidem eaque at? Aspernatur voluptatibus molestiae voluptatum error tenetur, impedit id dolores officiis, quis magni, praesentium natus accusamus reprehenderit in! Asperiores?
                  Unde, consequatur dolorum tenetur suscipit, impedit reiciendis similique ipsum veniam dolores laborum consectetur voluptatibus nisi nemo beatae illum error nam, dolor dicta. Facere quia laudantium eligendi architecto eum placeat totam.
                  Temporibus quia, debitis cumque id sapiente Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque adipisci aspernatur expedita repellat eos libero praesentium. Commodi numquam hic nam quasi dolorem nihil, quibusdam sint ratione, quos, eligendi non excepturi.eum, alias illum deserunt facilis ad maxime dignissimos dolor? Nesciunt, minima! Earum obcaecati dolorum soluta, labore aut perspiciatis quidem ipsum necessitatibus laborum natus expedita?</p>
                </div>
              </div>
            </div>
          </section>   
          
                              <!---products-->
          
          <section id="product">
            <div class="container my-5">
              <h1 class="text-center my-5">OUR PRODUCTS</h1>
              <div class="row">
                <div class="col-1g-4 col-md-4 col-12">
                  <div class="card ">
                    <img src="../images/turmeric.jpg" height="50%" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                  </div>
                </div>

                <div class="col-1g-4 col-md-4 col-12">
                  <div class="card">
                    <img src="../images/bran.jpeg" height="50%"  class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                  </div>
                </div>

                <div class="col-1g-4 col-md-4 col-12">
                  <div class="card">
                    <img src="../images/veg.jpg" height="50%"  class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-1g-4 col-md-4 col-12">
                  <div class="card ">
                    <img src="../images/egg.jpeg" height="50%"  class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                  </div>
                </div>

                <div class="col-1g-4 col-md-4 col-12">
                  <div class="card">
                    <img src="../images/fruit.jpg" height="50%"  class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                  </div>
                </div>

                <div class="col-1g-4 col-md-4 col-12">
                  <div class="card">
                    <img src="../images/fish.jpg" height="50%"  class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-1g-4 col-md-4 col-12">
                  <div class="card ">
                    <img src="../images/mix.jpg" height="50%"  class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                  </div>
                </div>

                <div class="col-1g-4 col-md-4 col-12">
                  <div class="card">
                    <img src="../images/pongal.jpg" height="50%"  class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                  </div>
                </div>

                <div class="col-1g-4 col-md-4 col-12">
                  <div class="card">
                    <img src="../images/tiffen.jpg" height="50%"  class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                  </div>
                </div>
              </div>


            </div>


          </section>  

                              <!---contact-->

        
      <section id="contact">
        <div class="container box">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
              <img src="../images/contact.jpg" width="100%" class="img-fluid">

            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <h1>CONTACT US</h1>
              <form>
                <input type="text" class="form-control" placeholder="Enter your name">
                <input type="email" class="form-control" placeholder="Enter your mail">
                <textarea class="form-control" placeholder="Enter your message"></textarea>
                <button class="btn-contact">Send message</button>

                
              </form>
              
            </div>
          </div>
        </div>
      </section>   
      
      <footer>Copyrights @frontendforever 2024</footer>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>

</body>
</html>