<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
        p {text-align: center;}
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title> 
<link rel="stylesheet" href="../HTML/CSS/resume1.css">    
</head>
<body>

    <div class="container">
        <div class="head">
            <h2>Ramu C</h2>
            <p><img src="../images/Untitled.png" alt="" width =20px> cramuece11793@gmail.com</p>
            <p><img src="../images/1.png" alt=""width=20px> 7539920426</p>
        </div>
    </div>

</body>
</html>