<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
         form{
             margin: auto;
             


         }



    </style>
</head>
<body>
    <form action="https://www.samsung.com/in/" target="_blank">    
<div>
<label for="">user name</label>
<input type="text">
</div>
<div>
<label for="">password</label>
<input type="text">
</div>

<div>
<button type="submit">submit</button>
<button type="reset">reset</button>
</div>
</form>















</body>
</html>