<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>

<link rel="stylesheet" href="../HTML/CSS/resume.css">
</head>
<body>

<h2>

<ul>

<li>tamil</li>
<li>english</li>
<li>maths</li>
<li>science</li>
<li>social science</li>

</ul>

</h2>


<h6>

 <ol>

 <li>chemistry</li>
 <li>biology</li>
 <li>physics</li>
 <li>botony</li>
 <li>zology</li>   

 </ol>

</h6>

<h4>
<dl>

<li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur dolorem obcaecati, quo beatae, eos corrupti eum voluptatibus doloribus minima temporibus tenetur voluptatum officiis totam perferendis. Omnis soluta fugit libero atque!</li>
<li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui repellat numquam dolorum optio cupiditate id, placeat eos obcaecati consequatur consequuntur natus veritatis deleniti et, mollitia voluptatem nostrum repudiandae? Quae, rem?</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae inventore ea blanditiis saepe nobis atque esse ratione at odit. Deserunt inventore quis ab! Veniam, laborum minima provident ipsa reprehenderit quae.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit vel doloremque consequatur rerum nostrum, velit dicta sunt hic quam ipsam a cupiditate perferendis, eum corporis at consequuntur, quas voluptatum suscipit!</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minima quas cumque consequatur, adipisci maxime maiores reiciendis optio porro facere nihil! Rem dicta architecto rerum eius? Dolorem excepturi ducimus repellendus!</li>

</dl>

</h4>

<h2>
    
    <a href="do you want order food?"></a>

</h2>
</body>
</html>