<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="../HTML/CSS/table.css">

</head>
<body>
    <table border="1">
<thead>

<tr>
    <th>os</th>
<th>mobile</th>
<th>price</th>

</tr>
</thead> 

<tbody>

<tr>
    <td rowspan="1">Android</td>
<td>redmi</td>
<td id="a">10000</td>

</tr>

<tr>
<td>ios</td>
<td >apple</td>
<td id="a">50000</td>


</tr>
</tbody>

<tfoot>
<tr>
<th colspan="2">total</th>
<th>200000</th

</tr>



</tfoot>

    </table>
</body>
</html>