<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/CSS/w3school.css">
</head>
<body>
    <div class="container con">

        <div class="head">
            <h1>W<sup>3</sup></h1>
            <p id="l">school</p>
            <ul>
                <li><a href="">Tutorials</a></li>
                <li><a href="">Exercises</a></li>
                <li><a href="">Certificates</a></li>
                <li><a href="">Services</a></li>
        
            </ul>

            <input type="text" placeholder="Search">

            <ul>
                <li><a href="">Set goal</a></li>
                <li><a href="">Spaces</a></li>
                <li><a href=""> certifiedGet</a></li>
            </ul>

            <button id="a">Sign up</button>
            <button id="b">Log in</button>
          
        </div>

        <div class="menu">

            <nav >
               <ul>
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">JAVASCRIPT</a></li>
                <li><a href="">SQL</a></li>
                <li><a href="">PYTHON</a></li>
                <li><a href="">JAVA</a></li>
                <li><a href="">PHP</a></li>
                <li><a href="">HOW TO</a></li>
                <li><a href="">W3.CSS</a></li>
                <li><a href="">C</a></li>
                <li><a href="">C++</a></li>
                <li><a href="">C#</a></li>
                <li><a href="">BOOTSTRAP</a></li>
                <li><a href="">REACT</a></li>
                <li><a href="">MYSQL</a></li>
                <li><a href="">JQUERY</a></li>
                <li><a href="">EXCEL</a></li>
                <li><a href="">XML</a></li>
                <li><a href="">DJANGO</a></li>
                <li><a href="">NUMPY</a></li>
                <li><a href="">PANDAS</a></li>
                <li><a href="">NODEJS</a></li>
                <li><a href="">R</a></li>
                <li><a href="">TYPESCRIPT</a></li>
                

            </ul>

            </nav>
           </div>

           <div class="column1">

              <h1>HTML Tutorial</h1>
              <p id="m">HTML HOME</p>
              <p>HTML Introduction</p>
              <p>HTML Editors</p>
              <p>HTML Basic</p>
              <p>HTML Elements</p>
              <p>HTML Attributes</p>
              <p>HTML Headings</p>
              <p>HTML Paragraphs</p>
              <p>HTML Styles</p>
              <p>HTML Formatting</p>
              <p>HTML Quotation</p>
              <p>HTML Comments</p>
              <p>HTML Colors</p>
              <p>HTML CSS</p>
              <p>HTML Links</p>
              <P>HTML Images</P>
              <P>HTML Favicon</P>
              <P>HTML Favicon</P>
              <P>HTML Favicon</P>
              <P>HTML Favicon</P>
              <P>HTML Favicon</P>
              <P>HTML Favicon</P>
              <P>HTML Favicon</P>
              <P>HTML Favicon</P>
              <P>HTML Favicon</P>
              <P>HTML Favicon</P>
              <P>HTML Favicon</P>
              <P>HTML Favicon</P>
              <P>HTML Favicon</P>
              <P>HTML Favicon</P>
              <P>HTML Favicon</P>

              <h1>HTML FORMS</h1>
              <P>HTML Forms</P>
              <P>HTML Forms</P>
              <P>HTML Forms</P>
              <P>HTML Forms</P>
              <P>HTML Forms</P>
              <P>HTML Forms</P>

              <h1>HTML Graphics</h1>
              <p>HTML Graphics</p>
              <p>HTML Graphics</p>
              <p>HTML Graphics</p>

              <h1>HTML Media</h1>
              <p>HTML Media</p>
              <p>HTML Media</p>
              <p>HTML Media</p>

              <h1>HTML Examples</h1>
              <P>HTML Media</P>
              <P>HTML Media</P>
              <P>HTML Media</P>
              <P>HTML Media</P>
              <P>HTML Media</P>
              <P>HTML Media</P>
              <P>HTML Media</P>
              <P>HTML Media</P>


           </div>

           <div class="column2">
             
            <div class="pad">
                <h1>HTML Tutorial</h1>
                <button id="btn1">Home</button>
                <button id="btn2">Next</button>

            </div>

            <div id="g">
                <p>HTML is the standard markup language for Web pages.</p>
                <p>With HTML you can create your own Website.</p>
                <p>HTML is easy to learn - You will enjoy it!</p>
                <button>Study our free HTML Tutorial</button>
            </div>

            <div class="pad">
                <h1>Easy Learning with HTML "Try it Yourself"</h1>
                <p>With our "Try it Yourself" editor, you can edit the HTML code and view the result:</p>
                <form action="">
                    <h2>Example</h2>
                    <form action="">
                    </form>
                    <p>Page Title</p>
                    <p>This is a Heading</p>
                    <p>This is a paragraph.</p>
                    <p>HTML code</p>
                </form>
            </div>

            <div class="pad">
                <h3>Click on the "Try it Yourself" button to see how it works.</h3>
                <h1>HTML Examples</h1>
                <p>In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!</p>
                <button>Go to HTML Examples!</button>
            </div>

            <div class="pad">
                <h1>HTML Exercises</h1>
                <p>This HTML tutorial also contains nearly 100 HTML exercises.</p>
            </div>

           </div>

           <div class="column3">
            <h2>ADVERTISEMENT</h2>
           </div>



         
    </div>
    
</body>
</html>