<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/CSS/youtubejs1.css">
</head>
<body>

    <h1 id="message"></h1>

    <script>
     let message =document.getElementById("message")
     message.innerHTML= "Welcome to our website"
    </script>
    
</body>
</html>